{
  "App": {
    "SelfUrl": "https://localhost:44335/",
    "CorsOrigins": "https://*.Mailing.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44353"
  },
  "AppSelfUrl": "https://localhost:44335/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mailing_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Mailing"
  },
  "IdentityServer": {
    "Clients": {
      "Mailing_Web": {
        "ClientId": "Mailing_Web",
        "RootUrl": "https://localhost:44323/"
      },
      "Mailing_Blazor": {
        "ClientId": "Mailing_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Mailing_App": {
        "ClientId": "Mailing_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Mailing_Swagger": {
        "ClientId": "Mailing_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      }
    }
  }
}
